{
    "name": "cosmonova-rnd/jwt",
    "description": "JWT library",
    "type": "library",
    "license": "MIT",
    "version": "0.8.1",
    "authors": [
        {
            "name": "Aleksandr Besedin",
            "email": "bs@cosmonova.net"
        }
    ],
    "require": {
        "php": "^7.1",
        "lcobucci/jwt": "dev-master#487d0296cb89d11c023ccacc294f86802cf7bde0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "CosmonovaRnD\\JWT\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CosmonovaRnD\\JWT\\Test\\": "test/"
        }
    }
}
